COSMOSDB_CONNSTR= mongodb://dublinbikes:Ip1ehAyjAls16cXqw8JRjJj3qbCJy3UnxfIIOvDuEjiNoKzHSviCYsa1ysltvBAZDq7jtVD50Czk3DfI9oz1og%3D%3D@dublinbikes.documents.azure.com:10255/?ssl=true
COSMODDB_USER= dublinbikes
COSMOSDB_PASSWORD= Ip1ehAyjAls16cXqw8JRjJj3qbCJy3UnxfIIOvDuEjiNoKzHSviCYsa1ysltvBAZDq7jtVD50Czk3DfI9oz1og==
